{
  "name": "dummyapi",
  "version": "1.0.0",
  "description": "testApi",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node data.js"
  },
  "author": "D.Arfine",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.8.2",
    "csv-parser": "^2.3.2",
    "express": "^4.18.2",
    "xml2js": "^0.4.22",
    "xml2json": "^0.11.2",
    "moment": "^2.24.0",
    "axios": "^0.19.0"
  }
}
